# TodoApp

./: .gitignore  pom.xml
src/main/java/com/todoapp/controller/: LoginController.java  LogoutController.java  RegisterController.java  TodoController.java
src/main/java/com/todoapp/dao/: TodoDao.java  TodoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/todoapp/filter/: AuthFilter.java
src/main/java/com/todoapp/model/: Todo.java  User.java
src/main/java/com/todoapp/servlets/: TodoServlet.java
src/main/java/com/todoapp/utils/: ConnectionUtil.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  todo-form.jsp  todo.jsp
